# Rename this file to ".env" and with the correct values
# Start variables with REACT_APP_ for security reasons
# (to not accidentally upload sensitive information)

REACT_APP_SERVER_URL=http://localhost:8080