# Rename this file to ".env" and with the correct valeus
WEBSITE_URL=http://localhost:3000
PORT=8080
MONGO_URL=url
MONGO_DB_NAME=test
SESSION_SECRET=foo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_EMAIL_ADDRESS=